*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    background: #1D4F52;
}
#form_wrapper {
    width: 1000px;
    height: 700px;
    margin:auto;
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    padding: 5vh 15px;
}
#form_right {
    display: grid;
    grid-gap: 20px;
    padding: 10% 5%;
    background:#fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
#form_left {
    display: grid;
    grid-gap: 2px;
    padding: 0 0;
    background:#31aa52;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
}
.input_container {
    background-color: rgba(231,231,231,0.6);
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.input_container,
#input_submit {
    height: 60px;
    border-radius: 20px;
    width: 73%;
    margin-left: 74px;
}

.input_field {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    font-weight: normal;
    font-style: normal;
    padding-left: 30px;
}
.btn{
    border: 1px solid #31aa52;
    box-sizing: border-box;
    border-radius: 50px;
    background: rdgba(255,255,255,0.1);
    width: 208px;
    height: 67px;
    margin-left: 162px;  
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: normal;
    font-style: normal;
    color: #31aa52;
    text-transform: uppercase;
}

.input_field:hover,
.input_field:focus {
    outline: none;
}

#input_submit {
    background-color: transparent;
    padding-left: 0;
    font-weight: bold;
    color: #31aa52;;
    text-transform: uppercase;
}
.img{
        width: 132px;
        height: 29px;
        padding-left: 11px;
        margin-top: 1rem;
        margin-left: 2rem;
}
.hh{
    font-size: 43px;
    font-family: 'offside';
    line-height: 81px;
    font-weight: normal;
    font-style: normal;
    margin-top: 1rem;
}
.hlog{
    font-size: 42px;
    font-family: 'offside';
    line-height: 81px;
    font-weight: normal;
    font-style: normal;
    margin-top: 4rem;
}
.pp{
    margin-top: -10rem;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;
}
.plog{
    margin-top: -10rem;
    font-size: 21px;
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;
}
.h1p{
    color: white;
}
h1{
    font-family: 'offside';
    font-weight: normal;
    font-style: normal;
    font-size: 49px;
}
h1,p,
span {
    text-align: center;
    color: #31aa52;;
}
.noimg{
    display: none;
}
#create_account {
    display: block;
    position: relative;
    top: 30px;
}

a {
    text-decoration: none;
    color: var(--submit_bg);
}

a:hover {
    color: var(--submit_hover);
}
.awesome{
    width: 64px;
    height: 64px;
    font-size:3rem;
}
i {
    color: var(--icon_color);
}
    /* make it responsive */
    @media screen and (max-width:768px) {

        #form_wrapper {
            grid-template-columns: 1fr;
            margin-left: 10px;
            margin-right: 10px;
    
        }
        #form_left {
            display: none;
        }
        #form_right {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-radius: 20px;
            overflow: hidden;
        
        }
        .noimg{
            display: block;
            margin-left: 6rem;
            width: 36%;
    
        }
        h1{
            font-size: 36px;  
        }
        .awesome{
            width: 0;
            height: 0;
            font-size: 2rem;
            margin-right: 3rem;
        }
        .input_container{
            height: 46px;
            border-radius: 20px;
            width: 85%;
            margin-left: 27px;
        }
        .btn{
            width: 165px;
            height: 57px;
            margin-left: 75px;
        }
        @media(max-width:375px){
            .btn{
                margin-left: 65px;
            }
        }
    }