<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroApi Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="form_wrapper">
        
        <div id="form_left">
            <img src="./images/logo.png" alt="logo" class="img">
            <h1 class="h1p hh">Join us today</h1>
            <p class="h1p pp">Become part of a community<br> of smart developers.</p>
        </div>
        <div id="form_right">
            <img src="./images/logo-responsvie.png" alt="logo" class="noimg">
            <h1>Create Account</h1>
            <center><i class="fa fa-facebook-square awesome"></i>
            <i class="fa fa-github awesome"></i>
        <i class="fa fa-google-plus awesome"></i></center>
        <p style="font-family: 'roboto'; font-size: 20px;">or register with your email</p>
            <div class="input_container">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <input placeholder="Name" type="text" name="Name" id="field_name" class='input_field'>
            </div>
            <div class="input_container">
                <i class="fa fa-envelope"></i>
                <input placeholder="Email" type="email" name="Email" id="field_email" class='input_field'>
            </div>
            <div class="input_container">
                <i class="fa fa-lock"></i>
                <input  placeholder="Password" type="password" name="Password" id="field_password" class='input_field'>
            </div>
            <input type="submit" value="sign up" id='submit' class='btn' name="submit">
            <span id='login' style="font-family: 'roboto'; font-size: 20px; color: black;">
                Already have an account? <a href="#" style="color: #31aa52;">Log in </a>
            </span>
        </div>
</body>
</html>